# phone-message

./: README.md  pom.xml
src/main/java/com/software/phone/: PhoneApplication.java
src/main/java/com/software/phone/conf/: CentreCutPageResponse.java  CentreListResponse.java  RedisConfig.java  ResponseEntity.java
src/main/java/com/software/phone/controller/: BaseController.java  BaseMedicalController.java  LoginController.java  RefactorLoginController.java
src/main/java/com/software/phone/dao/: BaseDao.java  PhoneUser.java
src/main/java/com/software/phone/domain/: BaseMapper.java  PhoneUserMapper.java
src/main/java/com/software/phone/exception/: BaseException.java  MedicalException.java
src/main/java/com/software/phone/filter/: CORSFilter.java
src/main/java/com/software/phone/form/: PhoneUserDeleteForm.java  PhoneUserQueryForm.java  PhoneUserUpdateForm.java
src/main/java/com/software/phone/po/: BaseQueryPo.java  LoginPo.java  LoginTokenPo.java  SysUser.java
src/main/java/com/software/phone/service/: BaseService.java  LoginService.java  PhoneUserService.java
src/main/java/com/software/phone/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java  PhoneUserServiceImpl.java
src/main/java/com/software/phone/utils/: AppConstantsUtil.java  HttpRequestUtil.java  IPUtil.java  JwtComponentUtil.java  MergeUtil.java  RedisComponentUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: PhoneUserMapper.xml
src/test/java/com/software/phone/: PhoneApplicationTests.java
