# 短信平台的apikey
dingdong.apikey=902c31ebe92cf91985adc56df1054f4a

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# 日志信息
logging.file=./spring.log
logging.level.com.software=DEBUG